<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online webinar landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/logo.png" width="50" height="50" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                    </ul>

                </ul>
            </div>
           </div>
    
        </nav>
    </header>
    <div class="container">
        <div class="custom_slider" style="width: 100%; height:5%;">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./Images/headerim.png" alt="headerim">
                    <div class="carousel-caption d-none d-sm-block">
                        <h2><img src="Images/webroundimg.jpg" class="rounded-circle" style="width: 10%; height: 10%;">&nbsp;&nbsp;&nbsp;Join Webinar On Web Development</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-4 col-lg-4 col-12">
                 <h3>Upcoming Webinar Details</h3>
                 <p>Date: [month date, year]</p>
                 <p>Time: [time in pm or am]</p>
                 <p>Duration: [hours]</p>
                 <br>
                 <h3>Why Attend:</h3>
                 <ul>
                     <li>Gain expert insights from industry leaders</li>
                     <li>Learn actionable strategies to [benefit]</li>
                     <li>Ask questions and engage with our panel of experts</li>
                     <li>Network with like-minded professionals</li>
                 </ul>
                 <br>
            </div>
            <div class="col-md-4 col-lg-4 col-12">
                <h3>Agenda and Speaker Information</h3>
                <ul>
                     <li>Session 1: Introduction to Personalized Learning (mins)</li>
                     <li>Session 2: Case Studies and Best Practices (mins)</li>
                     <li>Session 3: Q&A with Expert Panel (mins)</li>
                </ul>
                <br>
                <h3>Keynote Speaker: Speaker name</h3>
                 <ul>
                    <li>Speaker Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>Education & Experience:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                 </ul>
                 <br>
                
            </div>
            <div class="col-md-4 col-lg-4 col-12">
                <div class="table-responsive">
                    <h2>Registration Form</h2>
                    <form action="submit_form.php" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="first_name">First Name:</label>
                                <input type="text" id="first_name" name="first_name" required class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="last_name">Last Name:</label>
                                <input type="text" id="last_name" name="last_name" required class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required class="form-control">
                        </div>
    
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="text" id="phone" name="phone" required class="form-control">
                        </div>
    
                        <div class="form-row">
                            <div class="form-group col-md-6">
                            <label for="country">Country:</label>
                            <select id="country" name="country" required class="form-control">
                                <option value="" selected disabled>Select Country</option>
                                <option value="USA">United States</option>
                                <option value="UK">United Kingdom</option>
                                <option value="Canada">Canada</option>
                                <option value="India">India</option>
                                <!-- Add more country-->
                            </select>
                            </div>
                        
    
                            <div class="form-group col-md-6">
                            <label for="state">State:</label>
                            <select id="state" name="state" required class="form-control">
                                <option value="" selected disabled>Select State</option>
                                <!-- Add state options-->
                            </select>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <label for="city">City:</label>
                            <select id="city" name="city" required class="form-control">
                                <option value="" selected disabled>Select City</option>
                                <!-- Add city options-->
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="webinar">Webinar Topic:</label>
                            <select id="webinar" name="webinar" required class="form-control">
                                <option value="" selected disabled>Select Webinar Topic</option>
                                <option value="webinar1">Webinar 1: Introduction to HTML</option>
                                <option value="webinar2">Webinar 2: CSS Fundamentals</option>
                                <option value="webinar3">Webinar 3: JavaScript Basics</option>
                            </select>
                        </div>
    
                        <input type="submit" class="register-btn" value="Register">
                        
                    </form>
                    
                </div>
                <div class="registration-success mt-3">
                    <h2>Registration Successful</h2>
                    <p>Thank you for registering for the webinar. We look forward to seeing you on September 15,
                        2023!</p>
                </div>
            </div>
            
        </div>
        
    </div>
    <div class="container">
        <section id="thank-you" class="container">
            <h2 style="color: rgb(156, 81, 156);">Thank You</h2>
            <p>Thank you for registering for our webinar! We look forward to having you join us on [month date]. An email with further details will be sent to you shortly.</p>
        </section>
        <footer>
           <div class="footer text-center"><i style="color: rgb(156, 81, 156);">Designed by Bhawana</i></div>
        </footer>
    </div>
    <script>
        var stateOptions = {
          USA: ["California", "New York", "Texas"],
          UK: ["London", "Manchester", "Birmingham"],
          Canada: ["Toronto", "Vancouver", "Montreal"],
          India: ["Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka", "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", "Uttarakhand", "West Bengal"]
        };
    
        var cityOptions = {
          California: ["Los Angeles", "San Francisco", "San Diego"],
          "New York": ["New York City", "Buffalo", "Albany"],
          Texas: ["Houston", "Dallas", "Austin"],
          London: ["London City", "Cambridge", "Oxford"],
          Manchester: ["Manchester City", "Liverpool", "Leeds"],
          Birmingham: ["Birmingham City", "Coventry", "Nottingham"],
          Toronto: ["Toronto City", "Ottawa", "Vancouver"],
          Vancouver: ["Vancouver City", "Victoria", "Calgary"],
          Montreal: ["Montreal City", "Quebec City", "Laval"],
          "Andhra Pradesh": ["Visakhapatnam", "Vijayawada", "Guntur"],
          "Arunachal Pradesh": ["Itanagar", "Naharlagun", "Pasighat"],
          Assam: ["Guwahati", "Silchar", "Dibrugarh"],
          Bihar: ["Patna", "Gaya", "Bhagalpur"],
          Chhattisgarh: ["Raipur", "Bilaspur", "Durg"],
          Goa: ["Panaji", "Margao", "Vasco da Gama"],
          Gujarat: ["Ahmedabad", "Surat", "Vadodara"],
          Haryana: ["Chandigarh", "Faridabad", "Gurugram"],
          "Himachal Pradesh": ["Shimla", "Mandi", "Solan"],
          Jharkhand: ["Ranchi", "Jamshedpur", "Dhanbad"],
          Karnataka: ["Bengaluru", "Mysore", "Hubli"],
          Kerala: ["Thiruvananthapuram", "Kochi", "Kozhikode"],
          "Madhya Pradesh": ["Bhopal", "Indore", "Jabalpur"],
          Maharashtra: ["Mumbai", "Pune", "Nagpur"],
          Manipur: ["Imphal", "Thoubal", "Churachandpur"],
          Meghalaya: ["Shillong", "Tura", "Nongpoh"],
          Mizoram: ["Aizawl", "Lunglei", "Champhai"],
          Nagaland: ["Kohima", "Dimapur", "Tuensang"],
          Odisha: ["Bhubaneswar", "Cuttack", "Rourkela"],
          Punjab: ["Chandigarh", "Ludhiana", "Amritsar"],
          Rajasthan: ["Jaipur", "Jodhpur", "Udaipur"],
          Sikkim: ["Gangtok", "Namchi", "Geyzing"],
          "Tamil Nadu": ["Chennai", "Coimbatore", "Madurai"],
          Telangana: ["Hyderabad", "Warangal", "Karimnagar"],
          Tripura: ["Agartala", "Dharmanagar", "Udaipur"],
          "Uttar Pradesh": ["Lucknow", "Kanpur", "Varanasi"],
          Uttarakhand: ["Dehradun", "Haridwar", "Rishikesh"],
          "West Bengal": ["Kolkata", "Howrah", "Durgapur"]
        };
    
        var countrySelect = document.getElementById("country");
        var stateSelect = document.getElementById("state");
        var citySelect = document.getElementById("city");
    
        countrySelect.addEventListener("change", function() {
          var selectedCountry = countrySelect.value;
          stateSelect.innerHTML = "<option value='' selected disabled>Select State</option>";
          citySelect.innerHTML = "<option value='' selected disabled>Select City</option>";
    
          if (selectedCountry && stateOptions[selectedCountry]) {
            stateOptions[selectedCountry].forEach(function(state) {
              var option = document.createElement("option");
              option.text = state;
              option.value = state;
              stateSelect.appendChild(option);
            });
          }
        });
    
        stateSelect.addEventListener("change", function() {
          var selectedState = stateSelect.value;
          citySelect.innerHTML = "<option value='' selected disabled>Select City</option>";
    
          if (selectedState && cityOptions[selectedState]) {
            cityOptions[selectedState].forEach(function(city) {
              var option = document.createElement("option");
              option.text = city;
              option.value = city;
              citySelect.appendChild(option);
            });
          }
        });

      </script>
</body>
</html>