body{
    margin:0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.902);
  }
  .navbar .nav .nav-link{
    color: #ba7faf;
  }
  .navbar .nav .nav-link:hover {
    color: #cf5bba;
  }
  
  .navbar .nav .nav-item {
    position: relative;
  }
  
  .navbar .nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #a45899;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
  }
  
  .navbar .nav .nav-item:hover::after {
    width: 70%;
  }
  .custom_slider img {
    height:150px;
    max-width: 100%;
    padding:0.5%;
  }
  .custom_slider {
    height: 155px;
    max-width: 100%;
    position: relative;
  }
  .table-responsive {
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #c268b0;
    border-radius: 5px;
    float: right;
  }
  h2 {
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1;
  }
  input[type="text"],
  input[type="email"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #bf7cb5;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .register-btn {
    background-color: #c176c4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-size: 14px;
  }
  .register-btn:hover {
    background-color: #c176c4;
  
  }
  .form-row {
    display: flex;
    gap: 10px;
  }
  .registration-success {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #6e4b71;
    border: 1px solid #98498b;
    border-radius: 4px;
  }
  
  .registration-success h2 {
    color: #914f84;
  }
  
  .registration-success p {
    color: #bd67b6;
  }
  
  